{
	"name": "zohocrm_bulk_callback",
	"version": "1.0.0",
	"main": "index.js",
	"author": "aravind.siva@zohocorp.com",
	"dependencies": {
		"express": "^4.18.2",
		"validator": "^13.11.0",
		"zcatalyst-sdk-node": "latest"
	}
}
